<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1 class="text-white text-center">This is HomePage</h1>
  <nav class="navbar navbar-expand-lg bg-secondary sticky-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="next.html">To-Do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="unit.html">Unit converter</a>
          </li>
          <li class="nav-item dropdown">


          </li>

        </ul>
        <form class="d-flex" role="search" action="https://www.youtube.com/results" method="GET" target="_blank">
          <!-- to make search bar work on youtube  use action="https://www.youtube.com/results" and in input use name as "search_query" -->
          <input class="form-control me-2" name="search_query" type="search" placeholder="Youtube Search here " aria-label="Search" />
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <marquee class="bg-warning " behavior="" direction="">
    <Nav>!!</Nav> This is the Homepage of the website . Currently working on the Bootstap Project <Nav>!!</Nav>
  </marquee>

  <!-- actual body starts here -->

  <section class="container-fluid px-0 ">
    <div class="row align-items-center">
      <div id="first_text" class="col-md-8 ">
      <div class="first-block">
           <nav class="logo"><h2 class=" text-center ">&lt;/&gt;
        </h2></nav>
        <h2 class="text-white text-center ">This is the 1st Code Line </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2>
        <nav class="logo"><h2 class=" text-center ">&lt;/&gt;
        </h2></nav>
      </div>
      </div>
      <div class="col-md-4">
        <img  src="pic1.avif" class="img-fluid rounded" alt="...">
      </div>
    </div>
  </section>

<!-- 2nd section -->

  <section class="container-fluid px-0 mt-5">
    <div class="row align-items-center">
      <div id="second_img" class="col-md-4">
        <img  src="pic2.avif" class="img-fluid rounded" alt="...">
      </div>
      <div id="second_text" class="col-md-8 ">
        <div class="code-box">
          <nav class="logo"><h2 class=" text-center ">&lt;/&gt;
        </h2></nav>
        <h2 class="text-white text-center ">This is the 2nd Code Line </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2>
        <nav class="logo"><h2 class=" text-center ">&lt;/&gt;
        </h2></nav>
        </div>
      </div>
      
    </div>
  </section>

  <!-- 3rd section -->

  <section class="container-fluid px-0 mt-5">
    <div class="row align-items-center">
      <div id="thurd_img" class="col-md-4">
        <img  src="pic3.avif" class="img-fluid rounded" alt="...">
      </div>
      <div id="third_text" class="col-md-4 ">
       <nav class="logo"><h2 class=" text-center ">&lt;/&gt;
        </h2></nav>
        <h2 class="text-white text-center ">This is 3rd code Line </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2>
       <nav class="logo"><h2 class=" text-center ">&lt;/&gt;
        </h2></nav>
      </div>
      <div id="thurd_img" class="col-md-4">
        <img  src="pic3.avif" class="img-fluid rounded" alt="...">
      </div>
    </div>
  </section>

  <!-- 4th section -->

  <section class="container-fluid px-0 mt-5">
    <div class="row align-items-center">
      <div id="four_img" class="col-md-6 ps-5">
        <img  src="pic4.avif" class="img-fluid rounded" alt="...">
      </div>
      <div id="four_text" class="col-md-6 ">
        <nav class="logo"><h2 class=" text-center ">&lt;/&gt;
        </h2></nav>
        <h2 class="text-white text-center ">This is 4th Try </h2>
        <!-- <h2 class="text-white text-center ">The actual code starts here </h2>
        <h2 class="text-white text-center ">The actual code starts here </h2> -->
        <nav class="logo"><h2 class=" text-center ">&lt;/&gt;
        </h2></nav>
      </div>
     
    </div>
  </section>
    












  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  
</body>

</html>